day = input('Введите день недели:')

if day.lower() == "суббота" or day.lower() == "воскресенье":
    print('Сегодня выходной')
elif  day.lower() == "среда":
    print('“Мне сегодня к стоматологу в 15:30')
else:
    print('Сегодня обычный день')